.extralight {
    font-weight: 200;
}

.regular {
    font-weight: 400;
}

.medium {
    font-weight: 500;
}

.semibold {
    font-weight: 600;
}

.nav-center {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header__btn {
	border: 1px solid #6864f9;
	color: #6864f9!important;
	border-radius: 5px;
	padding: 10px 13px;
}

.hover-underline-animation {
  	display: inline-block;
  	position: relative;
}

.hover-underline-animation::after {
  	content: '';
  	position: absolute;
  	width: 100%;
  	transform: scaleX(0);
  	height: 2px;
  	bottom: -14px;
  	left: 0;
  	background-color: #6864f9;
  	transform-origin: bottom right;
  	transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  	transform: scaleX(1);
  	transform-origin: bottom left;
}

.hover-underline-animation:hover::after {
  	transform: scaleX(1);
}

.hover-underline-animation.center::after {
	transform-origin: bottom center;
}

.hover-underline-animation.active::after {
  	transform: scaleX(1);
  	transform-origin: bottom center;
}

.desktop-nav {
	display: contents;
}
/*.desktop { display: flex; }*/
.mobile-menu { display: none; }

.line {
	border-bottom:1px solid #dcdcdc;
	margin: 0 155px;
}

.header__img {
	position: absolute;
	overflow: hidden;
	z-index: 1;
	top: 10px;
}

.header__img__1 {
	width: 80%;
    margin-left: 44%;
}

.form::before {
    content: '';
    position: absolute;
    bottom: 77%;
    left: 38.5%;
    width: 100%;
    height: 100px;
    background-image: url("../assets/vector_multiple.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    pointer-events: none;
}

.underline {
    position: relative;
}

.underline::after {
    content: '';
    position: absolute;
    left: -30px;
    bottom: -1px;
    width: 250px;
    height: 27px;
    background-image: url("../assets/green_line.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

/* NEXT SECTION */
.cards {
	display: flex;
}

.card {
  	background-color: #dcdcdca1;
  	border-radius: 15px;
  	padding: 30px;
  	width: 320px;
  	display: flex;
  	flex-direction: column;
  	justify-content: space-between;
  	position: relative;
}

.card img {
  	width: 50px;
  	height: 50px;
  	margin-bottom: 20px;
}

.card h2 {
  	font-size: 1.5em;
  	margin-bottom: 15px;
  	color: #000;
}

.card p {
	width: 79%;
  	color: #555;
  	margin-bottom: 20px;
  	line-height: 1.6;
}

.card a {
  	color: #6864f9;
  	text-decoration: none;
  	display: inline-flex;
  	align-items: center;
  	gap: 5px;
}

.card a::after {
	content: "→";
  	font-size: 1.2em;
}

.card.investor-startups::before {
    content: '';
    position: absolute;
    bottom: -3%;
    left: 38%;
    width: 100%;
    height: 100px;
    background-image: url("../assets/vector_investor_startups.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    pointer-events: none;
}

.card.business-scaling {
  	position: relative;
  	overflow: hidden;
}

.card.business-scaling::before {
	content: '';
    position: absolute;
    bottom: -3px;
    left: 178px;
    width: 100%;
    height: 100px;
    background-image: url("../assets/vector_business_scaling.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    pointer-events: none;
}

/* NEXT SECTION */
.section_why_use {
	position: relative;
}

.why__img {
	position: absolute;
	overflow: hidden;
	z-index: 1;
	top: 50px;
}

.why__img__1 {
	width: 80%;
    margin-left: -22%;
}

.block__row-1 {
	margin-block: 100px 20px!important;
    justify-content: flex-end!important;
}

.why_use a {
  	color: #6864f9;
  	text-decoration: none;
  	display: inline-flex;
  	align-items: center;
  	gap: 5px;
  	margin-top: 50px;
}

.why_use a::after {
	content: "→";
  	font-size: 1.2em;
}

.why_use_container {
	position: relative;
	z-index: 2;
}

.card__why {
  	background-color: #fff;
  	box-shadow: 0px 0px 5px #00000080;
  	border-radius: 5px;
  	padding: 10px;
  	width: 250px;
  	display: flex;
  	flex-direction: column;
  	justify-content: space-between;
  	position: relative;
  	z-index: 2;
}

.card__why img {
  	width: 50px;
  	height: 50px;
  	margin-bottom: 20px;
}

.card__why h2 {
  	font-size: 1.5em;
  	margin-bottom: 15px;
  	color: #000;
}

.card__why p {
  	color: #555;
  	margin-bottom: 20px;
  	line-height: 1.6;
}

.card__why a {
  	color: #6864f9;
  	text-decoration: none;
  	font-weight: bold;
  	display: inline-flex;
  	align-items: center;
  	gap: 5px;
}

.card__why a::after {
	content: "→";
  	font-size: 1.2em;
}

.card__why::before {
    content: '';
    position: absolute;
    bottom: 46%;
    left: 20%;
    width: 100%;
    height: 100px;
    background-image: url("../assets/vector_multiple.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    pointer-events: none;
}

.transfers-payments {
	left: 25%;
	top: 75px;
}

.new-users {
	left: 70%;
}

/* NEXT SECTION */
.cards__container {
	display: flex;
	flex-direction: row;
	gap: 100px;
}

.block__1 {
	flex-direction: column;
}

.block__body {
	width: 70%;
}

/* NEXT SECTION */
.section_getting {
	position: relative;
}

.geting__img {
	position: absolute;
    overflow: hidden;
    z-index: 1;
    top: 0;
}

.geting__img__1 {
	width: 80%;
    margin-left: 44%;
}

.getting_container {
	position: relative;
    z-index: 2;
}

.card__getting__step2 {
    background-color: #dcdcdca1;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.card__number {
    position: absolute;
    top: -100px;
    right: -13px;
    font-size: 250px;
    color: #fff;
    z-index: 1;
    pointer-events: none;
    font-weight: 900;
}

.block__content {
    position: relative;
    z-index: 2;
}

.block__body__1 {
    width: 100%;
    position: relative;
    z-index: 2;
}

.card__getting {
	background-color: #fff;
  	box-shadow: 0px 0px 5px #00000080;
  	border-radius: 5px;
  	padding: 20px;
  	width: 350px;
  	display: flex;
  	flex-direction: column;
  	justify-content: space-between;
  	position: relative;
  	z-index: 2;
}

.card__getting img {
  	width: 50px;
  	height: 50px;
}

.card__getting h2 {
  	font-size: 1.5em;
  	margin-bottom: 15px;
  	color: #000;
}

.card__getting p {
  	color: #555;
  	margin-bottom: 20px;
  	line-height: 1.6;
}

.card__getting a {
  	color: #6864f9;
  	text-decoration: none;
  	font-weight: bold;
  	display: inline-flex;
  	align-items: center;
  	gap: 5px;
}

.card__getting::before {
    content: '';
    position: absolute;
    bottom: 53.5%;
    left: 29%;
    width: 100%;
    height: 100px;
    background-image: url("../assets/vector_multiple.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    pointer-events: none;
}

.card__getting a::after {
	content: "→";
  	font-size: 1.2em;
}

.stratigies {
	left: 55%;
    top: -150px;
}

/* NEXT SECTION */
.faq__new {
	display: flex;
	flex-direction: column;
	gap: 150px;
}

.div__2 {
	display: flex;
    flex-direction: column;
    align-items: center;
}

.vertical-line {
    width: 3px;
    height: 500px;
    background-color: #6864f9;
    border: none;
}

.carousel {
	position: relative;
	width: 400px;
	display: flex;
	justify-content: center;
	flex-direction: column;	
}

.item {
	display: flex;
	align-items: center;
	position: absolute;
	width: 100%;
	padding: 0 12px;
	will-change: transform, opacity;
}

.item-body {
	width: 100%;
	background-color: #dcdcdca1;
	border-radius: 8px;
	padding: 16px 20px;
}

.carousel-title {
	color: #000;
	font-size: 20px;
	margin-top: 10px;
}

.carousel-text {
	color: #555;
}

@keyframes carousel-animate-vertical {
	0% {
		translate: 0 100%;
		scale: 0.7;
		opacity: 0;
		visibility: visible;
	}
	10% {
		translate: 0 0;
		scale: 1;
		opacity: 1;
		visibility: visible;
	}
	30% {
		translate: 0 0;
		scale: 1;
		opacity: 1;
		visibility: visible;
	}
	40% {
		translate: 0 -100%;
		scale: 0.7;
		opacity: 0;
		visibility: visible;
	}
	100% {
		translate: 0 -100%;
		scale: 0.7;
		opacity: 0;
		visibility: hidden;
	}
}

.item {
	animation: carousel-animate-vertical 16s linear infinite;
	animation-delay: calc(4s * (var(--index) - 1));
	opacity: 0;
}

/* NEXT SECTION */
.section_help {
	position: relative;
	z-index: 2;
}

.need__img {
	position: absolute;
	overflow: hidden;
	z-index: 1;
}

.need__img__1 {
	width: 80%;
    margin-left: -22%;
}

.email {
	display: flex;
	align-items: flex-end;
	gap: 8px;
}

.email input {
	width: 150px!important;
	min-width: 50%;
	border: none;
	border-radius: 0 !important;
	background-color: #fff !important;
	border-bottom: 1px solid #6666662b;
	padding: 8px 12px;
	outline: none;
	padding-left: 0!important;
}

.email input[type="email"]:focus {
	border: none;
}

.email button {
	background-color: transparent;
	color: #6864f9;
	border: none;
	cursor: pointer;
	padding: 0;
	width: 100px;
}

.email button::after {
	content: "→";
	font-size: 1.2em;
	margin-left: 5px;
}

.card__help {
	color: #fff;
  	border-radius: 5px;
  	padding: 10px;
  	width: 350px;
  	display: flex;
  	flex-direction: column;
  	justify-content: space-between;
  	position: relative;
  	z-index: 3;
  	left: 150px;
  	top: 200px;
  	gap: 20px;
}

.card__help h2 {
	font-size: 30px;
}

.card__help button {
	background-color: #fff!important;
	color: #6864f9;
	width: 50%;
	cursor: pointer;
	border-radius: 5px;
}

.line2 {
	border-bottom:1px solid #dcdcdc;
	margin-right: 0;
	margin-left: 650px;
}

.language1 {
	border: 1px solid #6864f9;
}

.nav__link:hover {
	text-decoration: none!important;
}

.submenu1 {
    position: absolute;
    left: 0;
    top: calc(100% + 9px);
    z-index: 5;
    display: none;
    border-radius: 8px;
    padding: 3px 5px;
    width: 100%;
    text-transform: uppercase;
    background: #fff;
    border: 1px solid white;
    max-height: 300px;
    overflow-y: auto;
    background-color: #f7f8f8;
}

/* NEXT SECTION */
.footer {
	padding-top: 150px;
}

.footer-nav {
    /*flex: 1 1 35%;*/
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 15px;
    align-self: end;
    justify-content: flex-end;
}

.footer-nav .nav1 {
    gap: 120px;
    justify-content: flex-end;
    padding: 0;
}

.footer-nav .language {
    margin-top: 10px;
}

.stop_hover {
	color: #6864f9!important;
}


/* FOR OTHER PAGES */

/*ABOUTUS*/
.home__body__aboutus {
	width: 50%!important;
}

.home__content__aboutus .underline::after {
	left: 40px!important;
}

.section__whats {
	margin-top: 200px;
}

.wrapper__aboutus {
	min-height: auto!important;
}

.block__row__aboutus {
	flex-direction: column;
}

.block__row__aboutus .card {
	flex-direction: row;
	width: 100%!important;
}

.card-1, .card-2 { flex: 1; }

.card__design::before {
    content: '';
    position: absolute;
    bottom: -3%;
    left: 44.7%;
    width: 100%;
    height: 100px;
    background-image: url("../assets/vector_investor_startups.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    pointer-events: none;
}

.why_use_about a {
	margin: 5% 40% 0;
}

.section_why_use_aboutus .transfers-payments {
	top: 9px;
}

.getting_container__aboutus {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 100px;
}

.cards_aboutus {
	flex: 1;
}

.card__aboutus {
	width: 100%!important;
}

.card__aboutus p {
	width: 100%;
}

.sth__emails {
	display: flex;
	flex-direction: column;
	flex: 1;
	gap: 25px;
	align-items: center;
}

.sth__emails p {
	color: #000;
}

.help_aboutus_image {
	margin-left: 40%;
}

.card__help__aboutus {
	left: 70%;
}

.block__row__aboutus {
	justify-content: flex-start!important;
}

.line2__aboutus {
	margin-left: 0;
	margin-right: 650px;
}

.footer-nav_aboutus {
	flex-direction: row-reverse;
	align-items: center;
}

.footer-nav_aboutus .language {
	margin-left: 0;
	margin-right: 30px;
}

/*Terms & Policy*/
.terms .underline::after {
	left: 520px!important;
	bottom: -8px!important;
}

.policy .underline::after {
	left: 520px!important;
	bottom: 20px!important;
}

/*Contact*/
.header__img-contact {
	top: 0;
}

.main-contact {
	position: relative;
	z-index: 1;
}

.title-size {
	font-size: 20px!important;
}

.contact .underline::after {
	bottom: -7px!important;
}

.form-contact textarea {
	background: #dcdcdcc9;
}

.form__contact::before {
	bottom: 75%;
}

.line-footer-pages {
	margin-top: 20px;
}

.footer-pages {
	padding-top: 0;
}

.copyright-pages {
	justify-content: flex-end!important;
	margin: 30px 0;
}

/*SIGNUP*/
.form-login {
	margin-inline: 0!important;
}

.signup__section {
	position: relative;
	z-index: 1;
}

.title-signup {
	width: 34%;
}

.title-signup .underline {
	text-align: center;
}

.title-signup .underline::after {
	left: 100px;
}

/*LOGIN*/
.login__form {
	margin-inline: auto!important;
}
.title_login .underline::after {
	left: 40%;
   	bottom: -12px;
}


@media only screen and (max-width:768px) {
	.header__img, .why__img, .geting__img, .need__img {
		display: none;
	}

	.desktop-nav, .desktop, .mobile_hidden { display: none!important; }
    .mobile-menu { 
        display: flex;
        align-items: center;
        gap: 10px; 
    }

	#menu { 
        display: none; 
        position: fixed; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100vh; 
        background: rgba(0, 0, 0, 0.8); 
        text-align: center; 
        padding-top: 100px; 
    }
    #menu.overlay { 
        display: block; 
        z-index: 49;
    }
    #menu ul {
        padding: 0;
    }
    #menu li {
        list-style: none;
        display: flex;
        justify-content: center;
    }
    #menu a {
        color: #fff;
        display: block;
        font-size: 25px;
        margin-bottom: 30px;
        text-decoration: none;
    }
    .contact-btn-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }
    #burger-menu { 
        cursor: pointer; 
        height: 27px; 
        width: 27px; 
        position: relative; 
        z-index: 50; 
    }
    #burger-menu span, #burger-menu span:before, #burger-menu span:after {
        background: #000; 
        display: block; 
        height: 2px; 
        position: absolute; 
        transition: 0.3s ease-in-out;
    }
    #burger-menu span:before, #burger-menu span:after { content: ''; }
    #burger-menu span:before { 
        left: 0; 
        top: -10px; 
        width: 27px; 
    }
    #burger-menu span { 
        right: 0; 
        top: 13px; 
        width: 27px; 
    }
    #burger-menu span:after { 
        left: 0; 
        top: 10px; 
        width: 27px; 
    }
    #burger-menu.close span:before { 
    	background: #fff;
        top: 0; 
        transform: rotate(90deg); 
        width: 27px; 
    }
    #burger-menu.close span { 
    	background: #fff;
        transform: rotate(-45deg); 
        top: 13px; 
        width: 27px; 
    }
    #burger-menu.close span:after { 
        top: 0; 
        left: 0; 
        transform: rotate(90deg); 
        opacity: 0; 
        width: 0; 
    }

    .line {
    	margin: 0;
    }

    .underline::after {
    	left: -10px;
    	bottom: -2px;
    	width: 150px;
    	height: 20px;
    }

    .card.investor-startups::before {
    	bottom: -2%;
    	left: 30%;
    }

    .card.business-scaling::before {
    	bottom: -2px;
    	left: 64px;
    }

    .transfers-payments {
    	left: 100px;
    	top: 0;
    }

    .new-users {
        left: 400px;
    }

    .cards__container {
    	flex-direction: column;
    	gap: 0;
    }

    .title-2 span {
    	display: inline-block!important;
    }

    .stratigies {
    	left: 25%;
    	top: 0;
    }

    .faq__new {
    	gap: 50px;
    }

    .vertical-line {
    	width: 100%;
    	height: 1px;
    }

    .carousel {
    	flex-direction: initial;
    	width: 100%;
    	top: 70px;
    }

    .section_help {
    	padding-block: 130px 0!important;
    }

    .card__help {
    	left: 0;
    }

    .card__help button {
    	width: 100%;
    	border: 1px solid #6864f9;
    }

    .card__help {
    	flex-direction: row;
    	width: 100%;
    	top: 100px;
    }

    .card__help h2 {
    	color: #000;
    }

    .why_use {
    	width: 100%;
    }
    
    .line2 {
    	margin-left: 0;
    }

    .footer-nav {
    	justify-content: center;
    	gap: 70px;
    }

    .footer {
    	padding-top: 0;
    }

    .card__number {
    	font-size: 220px;
    	top: -90px;
    	left: -7px;
    }

    /*OTHER PAGES*/
    .getting_container__aboutus {
    	flex-direction: column;
    }

    .section_help_aboutus {
    	padding-block: 0!important;
    }

    .card__design::before {
    	left: 40.7%;
    }

    .section__whats {
    	margin-top: 0;
    }

    .home__body__aboutus {
    	width: 100%!important;
    }

    .line2__aboutus {
    	margin-right: auto;
    }

    .form-contact {
    	max-width: initial!important;
    }

    .title-contact {
    	text-align: center;
    }

    .contact .underline::after {
    	left: 10px;
    }

    .descr {
    	margin: 0 auto 20px;
    }

    .form__contact::before {
    	left: 43.5%;
    }

    .title-signup {
    	width: 100%;
    }

    .form_signup {
    	margin-inline: auto!important;
    }

    .title-signup .underline::after {
    	width: 177px;
    	left: 34px;
    }
}

@media only screen and (max-width:425px) {
	.home__body { padding-top: 0!important; }
	.home__hold { padding-bottom: 0!important; }
	.cards {
		flex-wrap: nowrap!important;
		overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scroll-snap-type: x mandatory;
        scrollbar-width: none;
	}
	
	.cards::-webkit-scrollbar {
        display: none;
    }

	.card {
        min-width: 80%;
        scroll-snap-align: start;
        flex-shrink: 0;
    }

    .card.investor-startups::before {
    	left: 28%;
    }

    .why_use_container {
    	margin-top: 0!important;
    }

    .block__row-1 {
    	margin-block: 0!important;
    }

    .new-users {
    	left: 100px;
    	margin-top: 10px;
    }

    .block__header {
    	position: relative;
    	z-index: 2;
    }

    .stratigies {
    	left: 10%;
    }

    .help_container {
    	margin-top: 200px!important;
    }

    .why_use {
    	margin-top: 0px!important;
    }

    .email {
    	justify-content: space-between;
    }

    .footer-nav .nav1 {
    	gap: 10px;
    }

    .card__help {
    	flex-direction: column;
    	top: 200px;
    }

    .line2 {
    	margin: 20px 0;
    }

    .card__number {
    	font-size: 250px !important;
        top: -95px !important;
        left: 252px !important;
    }

    .form::before {
    	bottom: 73%;
    	left: 33%;
    }

    .card__getting::before {
    	bottom: 49.5%;
	    left: 29%;
    }

    /*OTHER PAGES*/
    .getting_container__aboutus {
    	flex-direction: column;
    }

    .section_help_aboutus {
    	padding-block: 0!important;
    }

    .card__design {
    	flex-direction: column!important;
    }
    
    .card__design::before {
    	left: 32.5%;
    }

    .new-users-aboutus {
    	margin-top: 25px;
    }

    .footer-nav_aboutus {
    	gap: 0;
    }

    .section__whats {
    	margin-top: 0;
    }

    .home__body__aboutus {
    	width: 100%!important;
    }

    .line2__aboutus {
    	margin-right: auto;
    }

    .footer-nav_aboutus .language {
    	margin-right: 0;
    }

    .card__help__aboutus {
    	top: 0;
    }

    .help_container__aboutus {
    	margin-top: 0px !important;
    }

    .contact .underline::after {
    	left: -10px;
    }

    .form__contact::before {
    	bottom: 71%;
    }

    .title-signup {
    	text-align: center;
    }

    .title-signup .underline::after {
    	left: 5px;
    	bottom: -10px;
    }
}

@media only screen and (max-width:375px) {
	.footer-nav {
		flex-direction: column;
		align-items: center;
		gap: 0;
	}

	.footer-nav .nav1 {
		flex-direction: column;
	}

	.transfers-payments, .new-users {
		left: 50px;
	}

	.card__number {
		left: 204px !important;
	}

	.stratigies {
        left: 3%;
    }

    .card__design::before {
    	left: 30.5%;
    }

    .form__contact::before {
    	left: 30%;
    }
}

@media only screen and (max-width:320px) {
	.logo {
		width: 150px!important;
	}
	.form::before {
		left: 27%;
	}

	.transfers-payments, .new-users {
		left: 25px;
	}

	.card__number {
		left: 157px !important;
	}

	.card__getting {
		width: 300px;
		left: 3%;
	}

	.card__getting::before {
		left: 26%;
	}

	.card__design::before {
    	left: 27.5%;
    }

    .home__title__aboutus {
    	font-size: 28px!important;
    }
}